spring.application.name=CustomerService
spring.data.mongodb.uri=mongodb+srv://Nithesh:nithesh876@nithesh.3dogbs5.mongodb.net/?retryWrites=true&w=majority&appName=EcomApp
spring.data.mongodb.database=test
server.port=8080